<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheddarCon | Main</title>

    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <!-- header and nav structure -->
    <div class="wrapper_column">
        <div class="wrapper">
            <div class="wrapper_inner">
                <ul>
                    <li><a href="/main.html">Home</a></li>
                    <li><a href="/tickets.html">Tickets</a></li>
                    <li><a href="/activities.html">Activity Lineup</a></li>
                 </ul>
                 <ul>
                     <li><a href="/about.html">The Cheds</a></li>
                </ul>
            </div>
            <div class="wrapper_bottom">
            <ul>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <div class="header_logo">
            <img id="cheddar-logo" alt="Cheddar Smiling Logo"
                src="/images/logo1.JPG">
            </div>
            <div class="header_title">CheddarCon
            </div>
        </div>

        <div class="mobile_nav">
            <ul>
                <li href="/main.html">Home</li>
                <li href="/tickets.html">Tickets</li>
                <li href="/activities.html">Activity Lineup</li>
                <li href="/about.html">The Cheds</li>
                <li href="/contact.html">Contact</li>
            </ul>
        </div>
    <!-- header/nav end -->


        <div class="home_content">
            <div class="content_whatis">
                <p><b>CheddarCon</b> is an annual retreat where you have the opportunity to meet <a href="./about.html">Cheddar</a>, 13x Dog of the Year winner and overall good boi, and hang out with him for a whole week doing only his favorite things.
                </p>
                <p><b>CheddarCon</b> offers various activities such as digging at the beach, rolling in grass, taking multiple naps a day, and more.</p>
            </div>
            <div class="content_pic1">
                <img src="/images/IMG_1733.jpeg" alt="Cheddar Smiling"
                style="max-width: 100%; height: auto;border-radius: 50%;"></div>
            <div class="content_offers">
                <a class="button" href="./tickets.html">CheddarCon 2023<br>Purchase Tickets Here</a>
            </div>
        </div>
    </div>

</body>
</html>