<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheddarCon | Tickets</title>

    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <!-- header and nav structure -->
    <div class="wrapper_column">
        <div class="wrapper">
            <div class="wrapper_inner">
                <ul>
                    <li><a href="/main.html">Home</a></li>
                    <li><a href="/tickets.html">Tickets</a></li>
                    <li><a href="/activities.html">Activity Lineup</a></li>
                 </ul>
                 <ul>
                     <li><a href="/about.html">The Cheds</a></li>
                </ul>
            </div>
            <div class="wrapper_bottom">
            <ul>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <div class="header_logo">
                <img id="cheddar-logo" alt="Cheddar Smiling Logo"
                src="/images/logo1.JPG">
            </div>
            <div class="header_title">CheddarCon
            </div>
        </div>

        <div class="mobile_nav">
            <ul>
                <li href="/main.html">Home</li>
                <li href="/tickets.html">Tickets</li>
                <li href="/activities.html">Activity Lineup</li>
                <li href="/about.html">The Cheds</li>
                <li href="/contact.html">Contact</li>
            </ul>
        </div>
    <!-- header/nav end -->


    <div class="content">
        <div class="ticket_info">
            <table id="pricing">
                <tr>
                  <th></th>
                  <th>General Admission</th>
                  <th>VIP <br>(Very Important Pup)</th>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>1,000 Milk Bones</td>
                  <td>1,500 Milk Bones</td>
                </tr>
                <tr>
                  <td>Includes:</td>
                  <td>7 days of hanging out with Cheddar*, complementary chin scratches (for Cheddar), secure transportation to off-site activity locations.<br><sub><i>*For full list of activities and photos of past events, see <a href="#">Activity Lineup</a>.</sub></i></td>
                  <td>Early access, a lunch with Cheddar, extra treats (to give to Cheddar), a private scenic tour guided by Cheddar to his favorite sniffing spots, and a one-of-a-kind drawing of Cheddar by a world-renowned artist.</td>
                </tr>
              </table>             
        </div>

        <div class="ticket_buy">
            <form action="#">
                <label>First Name</label>
                <input type="text" name="firstname" placeholder="Cheds">
                <label>Last Name</label>
                <input type="text" name="lastname" placeholder="Lam">
                <label>Email</label>
                <input type="email" name="email" placeholder="cheddar@milkbone.com">
            
                <label>Select ticket type:</label>
                <select id="ticket_type">
                    <option value="GA">General Admission</option>
                    <option value="VIP">VIP [Very Important Pup]</option>
            
                <input type="submit" value="Proceed to Payment">
            </form>
        </div>
        <div class="ticket_img"><img src="./images/t2.JPG"
        style="width: 550px"><br>A countryside guided tour led by Cheddar</div>

        <div class="ticket_img"><img src="./images/t5.jpeg" style="width: 450px"><br>Lunch with Cheddar</div>

        <div class="ticket_img"><img src="./images/t1.jpeg" style="width: 400px"><br>Transportation services</div>
        <div class="ticket_img"><img src="./images/t3.JPEG" style="width: 400px"><br>One of a kind Cheddar art, VIP exclusive.</div>
        <div class="ticket_img"><img src="./images/t4.jpeg" style="width: 600px"><br>Drinks with Cheddar</div>
        <div>
        <h1 style="color: #d39000;">Bonus: outfits for every occasion!</h1></div>
        <div class="outfits">

            <img src="./images/o1.jpeg"/>
            <img src="./images/o2.jpeg" />
            <img src="./images/o3.JPG" />
            <img src="./images/o4.jpeg" />
    <br>
            <img src="./images/o5.jpeg" />
            <img src="./images/o6.jpeg" />
            <img src="./images/o7.jpeg" />
            <img src="./images/o8.JPEG" />
        </div>
    </div>
</div>


</body>
</html>